<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .sub-button {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        padding: 10px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        margin-left: 10px;
        transition: opacity 0.15s;
        vertical-align: top;
        box-sizing: stretch;
      }
      .sub-button:hover {
        opacity: 0.8;
      }
      .sub-button:active {
        opacity: 0.5;
      }
      .join-button {
        background: white;
        border-color: rgb(37, 125, 234);
        border-width: 1.5px;
        color: rgb(29, 155, 240);
        font-weight: 3px;
        padding: 9px 16px;
        border-radius: 2px;
        cursor: pointer;
        transition: background-color 0.15s, color 0.15s;
      }
      .join-button:hover {
        background-color: rgb(29, 155, 240);
        color: white;
      }
      .join-button:active {
        opacity: 0.7;
      }
      .tweet-button {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        padding: 10px 17px;
        border-radius: 18px;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px;
        transition: box-shadow 0.15s;
      }
      .tweet-button:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }

      .para {
        color: red;
        font-weight: 4px;
      }
    </style>
  </head>
  <body>
    <button class="sub-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
    <p class="para">Sale!!!</p>
  </body>
</html>
